<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg2"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/spl_img" />

    <ImageView
        android:id="@+id/userProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"

        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_account_circle_24" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/aqua_supply"
        android:textColor="@color/Card1"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/userProfile"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvv"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/SoftCoral"
        android:elevation="5dp"
        android:outlineAmbientShadowColor="@color/black"
        app:cardCornerRadius="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <TextView
            android:id="@+id/bottleStockText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="7dp"
            android:fontFamily="@font/adlam_display"
            android:padding="2dp"
            android:textColor="@color/white"
            android:text="Bottle Stock : 0 "
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/TotalCard"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/SoftYellow"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/adlam_display"
            android:text="Total Tr."
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="18sp" />


    </androidx.cardview.widget.CardView>


    <!-- Card 1 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/Card1"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toStartOf="@id/ExpenseCard"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvv"
        app:layout_constraintWidth_percent="0.4">

        <!-- Content Inside CardView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Card1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/all" />

            <TextView
                android:id="@+id/totalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_bold"
                android:text=" ALL"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:translationY="-3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/basic"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:text="@string/transactions"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:translationY="-5dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card 2 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/ExpenseCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        app:cardBackgroundColor="@color/Card2"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cvv"
        app:layout_constraintWidth_percent="0.4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/Card2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/expanse" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/kanit_bold"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:text="Expenses"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <!--            <TextView-->
            <!--                android:id="@+id/TotalExpenseText"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_marginBottom="8dp"-->
            <!--                android:visibility="invisible"-->
            <!--                android:gravity="center"-->
            <!--                android:lineSpacingExtra="5dp"-->
            <!--                android:text="@string/_0"-->
            <!--                android:textAlignment="center"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="18sp" />-->


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card 3 -->


    <androidx.cardview.widget.CardView
        android:id="@+id/PaidCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/card_margin"
        android:background="@color/white"
        app:cardBackgroundColor="@color/Card3"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toStartOf="@id/PendingCardView"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        app:layout_constraintWidth_percent="0.4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">



            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:srcCompat="@drawable/pending" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/kanit_bold"

                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:text="@string/paid"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/basic"

                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:text="@string/transactions"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!-- Card 4 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/PendingCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/card_margin"
        android:background="@color/white"
        app:cardBackgroundColor="@color/Card4"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/PaidCard"
        app:layout_constraintTop_toBottomOf="@id/ExpenseCard"
        app:layout_constraintWidth_percent="0.4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/paid" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/kanit_bold"
                android:gravity="center"
                android:text="@string/pending"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:translationY="-5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/basic"
                android:gravity="center"
                android:text="@string/transactions"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:translationY="-5dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PaidCard" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/AllCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:contentDescription="do"
        android:focusable="true"
        app:backgroundTint="@color/Card1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_account_circle_24">


    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</androidx.constraintlayout.widget.ConstraintLayout>