<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllTransactionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Date Filter and Download Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Select Date:" />

            <TextView
                android:id="@+id/dateFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text="Select Date"
                android:textColor="@android:color/holo_blue_dark" />


            <ImageView
                android:id="@+id/downloadBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/filter" />


        </LinearLayout>

        <!-- Transactions RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactionRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>