<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:background="@color/white"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="3dp"
        android:paddingVertical="0dp"
        android:background="@color/white"
        android:id="@+id/customerItem">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/customerTransactionItem"
            >

            <TextView
                android:id="@+id/transactionDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="2dp"
                android:text="01/01/24"
                android:textColor="@color/black"
                android:textAlignment="viewStart"
                android:textSize="23sp"
                 />


            <TextView
                android:id="@+id/transactionAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:padding="2dp"
                android:text="123.1234"
                android:textAlignment="textEnd"
                android:textSize="23sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>